# ServiceNow Configuration
REACT_APP_SERVICENOW_INSTANCE=https://dev279775.service-now.com
REACT_APP_SERVICENOW_USERNAME=admin
REACT_APP_SERVICENOW_PASSWORD=x{?Gktp(@n>932KeG)w{0Ix{eJnEFW{_cN)*[-Fvd)3>y&vu^14Ljp4E_Y@uI=+b}z7oTRh>hIB8Ef2u2w}=)lxNHE

# For production, use OAuth instead of basic auth
REACT_APP_SERVICENOW_CLIENT_ID=your-oauth-client-id
REACT_APP_SERVICENOW_CLIENT_SECRET=your-oauth-client-secret